#!/bin/python
import subprocess,glob,os,struct,math,sys

sim="out__root_nx_100"
if (len(sys.argv) > 1):
	sim = sys.argv[1]

xbins_N = 256
ymax_N = 256

print "Reading config file."
configlog = file(sim+"/config.log")
for line in configlog:
	columns = [x.strip() for x in line.split('=')]
	if columns[0]=="boxsize_x":
		boxsize_x = float(columns[1])
	if columns[0]=="boxsize_y":
		boxsize_y = float(columns[1])
	if columns[0]=="particle_r":
		particle_r = float(columns[1])
	if columns[0]=="N":
		N = int(columns[1])
configlog.close()

print "Looking for output files."
xbin_files = []
for xbin_file in glob.glob(sim+"/x.bin_*"):
	xbin_files.append(xbin_file)
step = len(xbin_files)/ymax_N
if step<=0: step=1
xbin_files = xbin_files[::step]


print "Reading output files (%d) "%len(xbin_files)
data = []
timemax = 0;
for xbin_file in xbin_files:
	sys.stdout.write(".")
	sys.stdout.flush()
	data_row = [0]*xbins_N
	f = open(xbin_file,"rb")
	time = float(xbin_file[-9:])
	if (timemax<time): timemax = time
	while 1:
		d = f.read(8)
		if not d:
			break
		value = struct.unpack('d',d)[0]
		bin = int(math.floor((value+boxsize_x/2.)/boxsize_x*float(xbins_N)))
		if bin<xbins_N and bin>=0:
			data_row[bin]+=1
	data.append(data_row)
print ""

print "Saving data."
f = open("spacetime.txt","wb")
normalize = math.pi*particle_r*particle_r/(boxsize_y*boxsize_x/xbins_N)
for data_row in data:
	for data_value in data_row:
		value = data_value*normalize
		f.write(struct.pack('d',value))
f.close()

print "Calling gnuplot."
plot = subprocess.Popen(['gnuplot'], stdin=subprocess.PIPE)
print >>plot.stdin, "set terminal pdf size 6in,5in"
print >>plot.stdin, "set output 'spacetime.pdf'"
print >>plot.stdin, "set autoscale fix"
print >>plot.stdin, "set cbrange [0:]"
print >>plot.stdin, "set palette rgbformulae 22,13,-31"
print >>plot.stdin, "set ylabel 'time [orbits]'"
print >>plot.stdin, "set xlabel 'radial direction'"
print >>plot.stdin, "set cblabel 'optical depth'"
print >>plot.stdin, "plot 'spacetime.txt' binary array=(%d,%d) dx=%f dy=%f format='%%double' with image" %(xbins_N,len(xbin_files),boxsize_x/float(xbins_N),1./float(len(xbin_files))*timemax/2./math.pi)
plot.communicate("quit")
print "Done."
