#******************************************************************************
#
#  Unit Name   : Makefile.Defines
#  Unit Type   : makefile
#  Project     : SWIFTER
#  Package     : N/A
#  Language    : GNU makefile syntax
#
#  Description : Contains user-modifiable macro definitions used in the build
#                process for the Swifter library, drivers and tools, as well as
#                the FXDR library
#
#  Input
#    Arguments : none
#    Terminal  : none
#    File      : none
#
#  Output
#    Arguments : none
#    Terminal  : none
#    File      : none
#
#  Invocation  : include Makefile.Defines (from within another makefile)
#
#  Notes       : 
#
#******************************************************************************
 
# System utilities

SHELL           = /bin/sh
AR              = ar
RANLIB          = ranlib
INSTALL         = install
INSTALL_PROGRAM = $(INSTALL) -m 755
INSTALL_DATA    = $(INSTALL) -m 644

# Swifter definitions

SWIFTER_HOME    = /Users/rein/git/rebound/others/swifter
USER_MODULES    =

# Compiler definitions

# DO NOT include in FFLAGS the "-c" option to compile object only
# this is done explicitly as needed in the Makefile

#FORTRAN         = ifort
#FFLAGS          = -O -w -pc 64
FORTRAN         = gfortran
FFLAGS          = -O3 

# DO NOT include in CFLAGS the "-c" option to compile object only
# this is done explicitly as needed in the Makefile

CC              = gcc-4.9
CFLAGS          = -O

64_BIT_REALS    = -r8

# FXDR Makefile compatibility - DO NOT ALTER

F77CMD          = $(FORTRAN)
F77OPTS         = $(FFLAGS)
CCCMD           = $(CC)
CCOPTS          = $(CFLAGS)

#******************************************************************************
#
#  Author(s)   : David E. Kaufmann
#
#  Revision Control System (RCS) Information
#
#  Source File : $RCSfile: Makefile.Defines,v $
#  Full Path   : $Source: /d1/kaufmann/development/RCS/Makefile.Defines,v $
#  Revision    : $Revision: 0.1 $
#  Date        : $Date: 2003/04/15 22:56:57 $
#  Programmer  : $Author: kaufmann $
#  Locked By   : $Locker:  $
#  State       : $State: Exp $
#
#  Modification History:
#
#  $Log: Makefile.Defines,v $
#  Revision 0.1  2003/04/15 22:56:57  kaufmann
#  Initial implementation
#
#
#******************************************************************************
